<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SGw-hd-NPy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="AoS-6J-5pV">
            <objects>
                <viewController storyboardIdentifier="ListViewControllerIdentifier" id="eSI-DW-YD8" customClass="ListViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnr-uJ-oa1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZi-oO-S29">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="eSI-DW-YD8" id="Eyt-NL-cCP"/>
                                    <outlet property="delegate" destination="eSI-DW-YD8" id="LjU-RT-9sF"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXK-hM-7tf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-u7-H1D">
                                        <rect key="frame" x="189.5" y="358.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.4392671131" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-80-ie7">
                                        <rect key="frame" x="157" y="393.5" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1Ov-bB-Kyi"/>
                                            <constraint firstAttribute="height" constant="40" id="65U-SI-eeH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="refreshBtnTapped:" destination="eSI-DW-YD8" eventType="touchUpInside" id="Njx-9g-YjD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.93912760419999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qkc-80-ie7" firstAttribute="top" secondItem="FOe-u7-H1D" secondAttribute="bottom" constant="18" id="7yE-Sm-xl1"/>
                                    <constraint firstItem="Qkc-80-ie7" firstAttribute="centerX" secondItem="HXK-hM-7tf" secondAttribute="centerX" id="IuM-Ou-Eaw"/>
                                    <constraint firstItem="FOe-u7-H1D" firstAttribute="centerY" secondItem="HXK-hM-7tf" secondAttribute="centerY" constant="-20" id="bvw-JG-xdx"/>
                                    <constraint firstItem="FOe-u7-H1D" firstAttribute="centerX" secondItem="HXK-hM-7tf" secondAttribute="centerX" id="g0a-97-tBa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXK-hM-7tf" firstAttribute="top" secondItem="yXy-rc-SNK" secondAttribute="top" id="86N-1i-BFQ"/>
                            <constraint firstItem="yXy-rc-SNK" firstAttribute="bottom" secondItem="HXK-hM-7tf" secondAttribute="bottom" id="A1H-U7-HSF"/>
                            <constraint firstItem="yXy-rc-SNK" firstAttribute="trailing" secondItem="NZi-oO-S29" secondAttribute="trailing" id="Abq-tW-VFe"/>
                            <constraint firstItem="yXy-rc-SNK" firstAttribute="trailing" secondItem="HXK-hM-7tf" secondAttribute="trailing" id="NTf-4Q-tYi"/>
                            <constraint firstItem="NZi-oO-S29" firstAttribute="top" secondItem="yXy-rc-SNK" secondAttribute="top" id="W97-YC-6Uy"/>
                            <constraint firstItem="HXK-hM-7tf" firstAttribute="leading" secondItem="yXy-rc-SNK" secondAttribute="leading" id="gg9-s4-Llt"/>
                            <constraint firstItem="yXy-rc-SNK" firstAttribute="bottom" secondItem="NZi-oO-S29" secondAttribute="bottom" id="hB9-lf-0fO"/>
                            <constraint firstItem="NZi-oO-S29" firstAttribute="leading" secondItem="yXy-rc-SNK" secondAttribute="leading" id="p8Z-XX-Rcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXy-rc-SNK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="3CI-Sq-Ij3">
                        <barButtonItem key="leftBarButtonItem" title="Group" id="zdy-Au-OWH">
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RbH-mB-7yF">
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Gug-8g-gSn" kind="presentation" identifier="addUserIdentifier" id="k2b-Uy-tOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="FOe-u7-H1D" id="Xzv-Jf-Fas"/>
                        <outlet property="errorView" destination="HXK-hM-7tf" id="TbG-s5-vCD"/>
                        <outlet property="listTableView" destination="NZi-oO-S29" id="Vkt-Gs-27p"/>
                        <outlet property="refreshBtn" destination="Qkc-80-ie7" id="AV4-u2-yDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv4-AP-jl2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-683"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="Ng4-Xf-GW7">
            <objects>
                <viewController storyboardIdentifier="AddEditViewController" id="Gug-8g-gSn" customClass="AddEditViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b18-L3-1mU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-CB-KYw">
                                <rect key="frame" x="20" y="56" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnTapped:" destination="Gug-8g-gSn" eventType="touchUpInside" id="pcv-9w-QVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veg-UW-mN3">
                                <rect key="frame" x="357" y="56" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="Gug-8g-gSn" eventType="touchUpInside" id="Z0D-Ff-IAg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-WV-Twx">
                                <rect key="frame" x="0.0" y="86" width="414" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="U37-BX-yG5">
                                        <rect key="frame" x="147" y="10" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U37-BX-yG5" secondAttribute="height" multiplier="1:1" id="1mW-7g-bbl"/>
                                            <constraint firstAttribute="width" constant="120" id="zDA-hE-Rfx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-Dr-IfA">
                                        <rect key="frame" x="252" y="70" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FfF-pP-Emm"/>
                                            <constraint firstAttribute="width" secondItem="NpK-Dr-IfA" secondAttribute="height" multiplier="1:1" id="lXg-0U-7nl"/>
                                        </constraints>
                                        <state key="normal" image="camera_button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NpK-Dr-IfA" firstAttribute="trailing" secondItem="U37-BX-yG5" secondAttribute="trailing" constant="15" id="Rcf-Us-OrJ"/>
                                    <constraint firstAttribute="height" constant="140" id="fC7-jd-7oH"/>
                                    <constraint firstItem="U37-BX-yG5" firstAttribute="centerY" secondItem="5zZ-WV-Twx" secondAttribute="centerY" id="jQV-4v-HV1"/>
                                    <constraint firstItem="U37-BX-yG5" firstAttribute="centerX" secondItem="5zZ-WV-Twx" secondAttribute="centerX" id="jWD-W7-aOf"/>
                                    <constraint firstItem="NpK-Dr-IfA" firstAttribute="centerY" secondItem="U37-BX-yG5" secondAttribute="centerY" constant="15" id="vAo-f0-WBP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kra-Wr-fw0" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="226" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Omo-7l-hrY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-Xm-swa" userLabel="FirstNameView">
                                <rect key="frame" x="0.0" y="227" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-he-8uC">
                                        <rect key="frame" x="16" y="19.5" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="e8j-de-53x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-MO-ZLO">
                                        <rect key="frame" x="116" y="18" width="282" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Kcv-pL-VA2"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Gug-8g-gSn" id="u7p-H5-Prp"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name is invalid !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcI-AE-14q">
                                        <rect key="frame" x="116" y="44" width="282" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VcI-AE-14q" secondAttribute="bottom" constant="2" id="0sb-Zr-vOV"/>
                                    <constraint firstItem="lMI-MO-ZLO" firstAttribute="centerY" secondItem="6Lk-Xm-swa" secondAttribute="centerY" id="IWL-Sj-C17"/>
                                    <constraint firstAttribute="height" constant="56" id="SmK-a3-qk9"/>
                                    <constraint firstItem="VcI-AE-14q" firstAttribute="trailing" secondItem="lMI-MO-ZLO" secondAttribute="trailing" id="gxU-H0-ChX"/>
                                    <constraint firstItem="yJd-he-8uC" firstAttribute="centerY" secondItem="6Lk-Xm-swa" secondAttribute="centerY" id="kd9-k9-eis"/>
                                    <constraint firstItem="yJd-he-8uC" firstAttribute="leading" secondItem="6Lk-Xm-swa" secondAttribute="leading" constant="16" id="myI-69-WES"/>
                                    <constraint firstItem="lMI-MO-ZLO" firstAttribute="leading" secondItem="yJd-he-8uC" secondAttribute="trailing" constant="20" id="nrY-2o-nbK"/>
                                    <constraint firstItem="VcI-AE-14q" firstAttribute="leading" secondItem="lMI-MO-ZLO" secondAttribute="leading" id="pOI-ox-dnr"/>
                                    <constraint firstAttribute="trailing" secondItem="lMI-MO-ZLO" secondAttribute="trailing" constant="16" id="sJQ-xF-fMa"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-mg-bt4" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="283" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2FG-3c-YwA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40w-X6-fXl" userLabel="LastNameView">
                                <rect key="frame" x="0.0" y="284" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61R-2t-j3a">
                                        <rect key="frame" x="16" y="19.5" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="UGv-Py-zxu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xFj-jk-YkM">
                                        <rect key="frame" x="116" y="18" width="282" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RLj-fT-bCG"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Gug-8g-gSn" id="hau-Gk-xuv"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name is invalid !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbk-Su-ShU">
                                        <rect key="frame" x="116" y="44" width="282" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="61R-2t-j3a" firstAttribute="leading" secondItem="40w-X6-fXl" secondAttribute="leading" constant="16" id="0eZ-HA-hH0"/>
                                    <constraint firstAttribute="bottom" secondItem="tbk-Su-ShU" secondAttribute="bottom" constant="2" id="P1h-R0-pC6"/>
                                    <constraint firstItem="61R-2t-j3a" firstAttribute="centerY" secondItem="40w-X6-fXl" secondAttribute="centerY" id="XHT-kq-ptb"/>
                                    <constraint firstItem="tbk-Su-ShU" firstAttribute="leading" secondItem="xFj-jk-YkM" secondAttribute="leading" id="avy-eV-Qzn"/>
                                    <constraint firstAttribute="trailing" secondItem="xFj-jk-YkM" secondAttribute="trailing" constant="16" id="cFk-32-VeH"/>
                                    <constraint firstAttribute="height" constant="56" id="eUe-mF-Beo"/>
                                    <constraint firstItem="tbk-Su-ShU" firstAttribute="trailing" secondItem="xFj-jk-YkM" secondAttribute="trailing" id="fJD-ck-4wQ"/>
                                    <constraint firstItem="xFj-jk-YkM" firstAttribute="centerY" secondItem="40w-X6-fXl" secondAttribute="centerY" id="pnu-9r-m1b"/>
                                    <constraint firstItem="xFj-jk-YkM" firstAttribute="leading" secondItem="61R-2t-j3a" secondAttribute="trailing" constant="20" id="w1Q-mP-c7l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-Rc-LsQ" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="340" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Ic-Fy-B4T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-l2-YP7" userLabel="MobileView">
                                <rect key="frame" x="0.0" y="341" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7a-fG-cBl">
                                        <rect key="frame" x="16" y="19.5" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QCB-Na-BQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCO-eB-pBL">
                                        <rect key="frame" x="116" y="18" width="282" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="K4f-tD-0HK"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Gug-8g-gSn" id="VN1-TD-mIJ"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number is invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-Ea-iZk">
                                        <rect key="frame" x="116" y="44" width="282" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CCO-eB-pBL" firstAttribute="leading" secondItem="q7a-fG-cBl" secondAttribute="trailing" constant="20" id="95r-SU-5BX"/>
                                    <constraint firstItem="Zrx-Ea-iZk" firstAttribute="trailing" secondItem="CCO-eB-pBL" secondAttribute="trailing" id="A7d-h1-aaH"/>
                                    <constraint firstAttribute="height" constant="56" id="M94-fq-Bum"/>
                                    <constraint firstItem="q7a-fG-cBl" firstAttribute="centerY" secondItem="ATM-l2-YP7" secondAttribute="centerY" id="agN-Hn-dzX"/>
                                    <constraint firstItem="Zrx-Ea-iZk" firstAttribute="leading" secondItem="CCO-eB-pBL" secondAttribute="leading" id="dUp-WS-Mgt"/>
                                    <constraint firstAttribute="trailing" secondItem="CCO-eB-pBL" secondAttribute="trailing" constant="16" id="osN-Db-X9k"/>
                                    <constraint firstAttribute="bottom" secondItem="Zrx-Ea-iZk" secondAttribute="bottom" constant="2" id="pe5-sk-L73"/>
                                    <constraint firstItem="q7a-fG-cBl" firstAttribute="leading" secondItem="ATM-l2-YP7" secondAttribute="leading" constant="16" id="qNr-ke-8hU"/>
                                    <constraint firstItem="CCO-eB-pBL" firstAttribute="centerY" secondItem="ATM-l2-YP7" secondAttribute="centerY" id="zpu-vv-8TG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUU-G9-14W" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="397" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K7F-7e-fzS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVz-ID-ImT" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="398" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-mj-XKL">
                                        <rect key="frame" x="16" y="19.5" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="r76-Jb-Pn2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPV-Mc-XWJ">
                                        <rect key="frame" x="116" y="18" width="282" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TGD-ZT-EHP"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Gug-8g-gSn" id="YNp-L8-xLT"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email is invalid !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71f-Ey-C47">
                                        <rect key="frame" x="116" y="44" width="282" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0xV-0Q-WgP"/>
                                    <constraint firstItem="KPV-Mc-XWJ" firstAttribute="leading" secondItem="gWz-mj-XKL" secondAttribute="trailing" constant="20" id="B2X-d8-Trf"/>
                                    <constraint firstAttribute="trailing" secondItem="KPV-Mc-XWJ" secondAttribute="trailing" constant="16" id="CqY-uY-Ucv"/>
                                    <constraint firstItem="71f-Ey-C47" firstAttribute="leading" secondItem="KPV-Mc-XWJ" secondAttribute="leading" id="NWd-ef-hHU"/>
                                    <constraint firstItem="gWz-mj-XKL" firstAttribute="leading" secondItem="CVz-ID-ImT" secondAttribute="leading" constant="16" id="V2w-QD-FNF"/>
                                    <constraint firstAttribute="bottom" secondItem="71f-Ey-C47" secondAttribute="bottom" constant="2" id="Zpn-8h-u6U"/>
                                    <constraint firstItem="71f-Ey-C47" firstAttribute="trailing" secondItem="KPV-Mc-XWJ" secondAttribute="trailing" id="bPW-NN-LlI"/>
                                    <constraint firstItem="KPV-Mc-XWJ" firstAttribute="centerY" secondItem="CVz-ID-ImT" secondAttribute="centerY" id="csn-yt-Kiu"/>
                                    <constraint firstItem="gWz-mj-XKL" firstAttribute="centerY" secondItem="CVz-ID-ImT" secondAttribute="centerY" id="htV-dY-1S9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxZ-1B-VUe" userLabel="SeparatorView">
                                <rect key="frame" x="0.0" y="454" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7yA-7H-dfD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jUU-G9-14W" firstAttribute="leading" secondItem="ATM-l2-YP7" secondAttribute="leading" id="0yX-eX-JbC"/>
                            <constraint firstItem="CVz-ID-ImT" firstAttribute="leading" secondItem="jUU-G9-14W" secondAttribute="leading" id="3CX-2E-gwD"/>
                            <constraint firstItem="CVz-ID-ImT" firstAttribute="top" secondItem="jUU-G9-14W" secondAttribute="bottom" id="3um-nr-b6K"/>
                            <constraint firstItem="5zZ-WV-Twx" firstAttribute="leading" secondItem="KAx-WW-e2R" secondAttribute="leading" id="4o5-Je-WS5"/>
                            <constraint firstItem="6Lk-Xm-swa" firstAttribute="leading" secondItem="kra-Wr-fw0" secondAttribute="leading" id="555-DV-R6z"/>
                            <constraint firstItem="ATM-l2-YP7" firstAttribute="top" secondItem="Ei6-Rc-LsQ" secondAttribute="bottom" id="6YC-eJ-pnO"/>
                            <constraint firstItem="40w-X6-fXl" firstAttribute="top" secondItem="AT0-mg-bt4" secondAttribute="bottom" id="7Mt-pq-INO"/>
                            <constraint firstItem="KAx-WW-e2R" firstAttribute="trailing" secondItem="veg-UW-mN3" secondAttribute="trailing" constant="20" id="7Zb-pe-pgD"/>
                            <constraint firstItem="DxZ-1B-VUe" firstAttribute="trailing" secondItem="CVz-ID-ImT" secondAttribute="trailing" id="DSd-8h-cKn"/>
                            <constraint firstItem="DxZ-1B-VUe" firstAttribute="top" secondItem="CVz-ID-ImT" secondAttribute="bottom" id="EAQ-Ar-Yd2"/>
                            <constraint firstItem="KAx-WW-e2R" firstAttribute="trailing" secondItem="5zZ-WV-Twx" secondAttribute="trailing" id="EqX-oo-RRH"/>
                            <constraint firstItem="40w-X6-fXl" firstAttribute="trailing" secondItem="AT0-mg-bt4" secondAttribute="trailing" id="GBd-Q9-4p7"/>
                            <constraint firstItem="kra-Wr-fw0" firstAttribute="leading" secondItem="5zZ-WV-Twx" secondAttribute="leading" id="HbA-ll-s90"/>
                            <constraint firstItem="Ei6-Rc-LsQ" firstAttribute="leading" secondItem="40w-X6-fXl" secondAttribute="leading" id="Ht2-zd-6X1"/>
                            <constraint firstItem="DxZ-1B-VUe" firstAttribute="leading" secondItem="CVz-ID-ImT" secondAttribute="leading" id="I7Z-41-oOh"/>
                            <constraint firstItem="kra-Wr-fw0" firstAttribute="top" secondItem="5zZ-WV-Twx" secondAttribute="bottom" id="Ilm-Vv-fMR"/>
                            <constraint firstItem="5zZ-WV-Twx" firstAttribute="top" secondItem="zZ2-CB-KYw" secondAttribute="bottom" id="Lnt-M5-Pq9"/>
                            <constraint firstItem="kra-Wr-fw0" firstAttribute="trailing" secondItem="5zZ-WV-Twx" secondAttribute="trailing" id="MMV-ay-H4o"/>
                            <constraint firstItem="zZ2-CB-KYw" firstAttribute="top" secondItem="KAx-WW-e2R" secondAttribute="top" constant="12" id="NLo-fi-m7j"/>
                            <constraint firstItem="ATM-l2-YP7" firstAttribute="trailing" secondItem="Ei6-Rc-LsQ" secondAttribute="trailing" id="O6K-y8-WcL"/>
                            <constraint firstItem="jUU-G9-14W" firstAttribute="trailing" secondItem="ATM-l2-YP7" secondAttribute="trailing" id="QEz-yV-PKe"/>
                            <constraint firstItem="zZ2-CB-KYw" firstAttribute="leading" secondItem="KAx-WW-e2R" secondAttribute="leading" constant="20" id="QFe-CB-rxQ"/>
                            <constraint firstItem="Ei6-Rc-LsQ" firstAttribute="top" secondItem="40w-X6-fXl" secondAttribute="bottom" id="UAn-nq-0LQ"/>
                            <constraint firstItem="6Lk-Xm-swa" firstAttribute="top" secondItem="kra-Wr-fw0" secondAttribute="bottom" id="UBt-jB-9BP"/>
                            <constraint firstItem="AT0-mg-bt4" firstAttribute="leading" secondItem="6Lk-Xm-swa" secondAttribute="leading" id="UUZ-5h-z9c"/>
                            <constraint firstItem="ATM-l2-YP7" firstAttribute="leading" secondItem="Ei6-Rc-LsQ" secondAttribute="leading" id="XcG-yf-MZe"/>
                            <constraint firstItem="AT0-mg-bt4" firstAttribute="top" secondItem="6Lk-Xm-swa" secondAttribute="bottom" id="Yhq-ef-ojl"/>
                            <constraint firstItem="jUU-G9-14W" firstAttribute="top" secondItem="ATM-l2-YP7" secondAttribute="bottom" id="bZx-0T-e1e"/>
                            <constraint firstItem="veg-UW-mN3" firstAttribute="top" secondItem="KAx-WW-e2R" secondAttribute="top" constant="12" id="bkj-EQ-yrd"/>
                            <constraint firstItem="6Lk-Xm-swa" firstAttribute="trailing" secondItem="kra-Wr-fw0" secondAttribute="trailing" id="f0B-VT-Dob"/>
                            <constraint firstItem="CVz-ID-ImT" firstAttribute="trailing" secondItem="jUU-G9-14W" secondAttribute="trailing" id="lLH-u9-OIJ"/>
                            <constraint firstItem="Ei6-Rc-LsQ" firstAttribute="trailing" secondItem="40w-X6-fXl" secondAttribute="trailing" id="r5Q-dD-54X"/>
                            <constraint firstItem="AT0-mg-bt4" firstAttribute="trailing" secondItem="6Lk-Xm-swa" secondAttribute="trailing" id="ufa-ij-h0h"/>
                            <constraint firstItem="40w-X6-fXl" firstAttribute="leading" secondItem="AT0-mg-bt4" secondAttribute="leading" id="w61-BA-wM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAx-WW-e2R"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xxb-z3-mUv" appends="YES" id="u0q-xO-5sw"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="CYQ-E5-2NA"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="71f-Ey-C47" id="hWg-JZ-UNJ"/>
                        <outlet property="emailTextfield" destination="KPV-Mc-XWJ" id="Hr7-ry-1tl"/>
                        <outlet property="firstNameErrorLabel" destination="VcI-AE-14q" id="F81-qh-ozZ"/>
                        <outlet property="firstNameTextfield" destination="lMI-MO-ZLO" id="eJA-LW-sdx"/>
                        <outlet property="headerView" destination="5zZ-WV-Twx" id="Efk-uf-9GV"/>
                        <outlet property="lastNameErrorLabel" destination="tbk-Su-ShU" id="k9q-IS-h3U"/>
                        <outlet property="lastNameTextfield" destination="xFj-jk-YkM" id="DNj-Pz-dgB"/>
                        <outlet property="mobileErrorLabel" destination="Zrx-Ea-iZk" id="SvJ-mx-0uz"/>
                        <outlet property="mobileTextfield" destination="CCO-eB-pBL" id="bjZ-8m-Gtl"/>
                        <outlet property="profilePicImageView" destination="U37-BX-yG5" id="8Zd-8Q-Rhh"/>
                        <outlet property="uploadProfilePicBtn" destination="NpK-Dr-IfA" id="sDN-Gf-Atg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtK-23-dbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xxb-z3-mUv">
                    <connections>
                        <action selector="viewTapped:" destination="Gug-8g-gSn" id="L7r-6g-l1i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1786" y="-683"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Yp-QE-qzY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="aEc-hs-05K" customClass="DetailViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdC-5I-YUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-6M-SgN">
                                <rect key="frame" x="0.0" y="44" width="414" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-zs-UJT">
                                        <rect key="frame" x="146.5" y="40" width="121" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="Ae9-FC-5Q3"/>
                                            <constraint firstAttribute="width" secondItem="bAQ-zs-UJT" secondAttribute="height" multiplier="1:1" id="Gcm-eg-zLF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-Xj-HYN">
                                        <rect key="frame" x="16" y="169" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZS-eI-YZq">
                                        <rect key="frame" x="44" y="203" width="326" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw4-OP-MHo">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDE-W9-JO5">
                                                        <rect key="frame" x="23" y="4" width="36" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MDE-W9-JO5" secondAttribute="height" multiplier="1:1" id="4gt-no-I1c"/>
                                                            <constraint firstAttribute="height" constant="36" id="EZv-8j-6jH"/>
                                                        </constraints>
                                                        <state key="normal" image="message_button"/>
                                                        <connections>
                                                            <action selector="messageBtnTapped:" destination="aEc-hs-05K" eventType="touchUpInside" id="OSL-Ri-cbZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-XA-Fsk">
                                                        <rect key="frame" x="15.5" y="40" width="51" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MDE-W9-JO5" firstAttribute="centerX" secondItem="Qw4-OP-MHo" secondAttribute="centerX" id="6tm-9T-nIv"/>
                                                    <constraint firstItem="ELv-XA-Fsk" firstAttribute="centerX" secondItem="Qw4-OP-MHo" secondAttribute="centerX" id="Fi6-cv-JFe"/>
                                                    <constraint firstItem="ELv-XA-Fsk" firstAttribute="top" secondItem="MDE-W9-JO5" secondAttribute="bottom" id="HSp-ZJ-Mcg"/>
                                                    <constraint firstItem="MDE-W9-JO5" firstAttribute="top" secondItem="Qw4-OP-MHo" secondAttribute="top" constant="4" id="y7B-dd-p1l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-Hq-eLI">
                                                <rect key="frame" x="81.5" y="0.0" width="81.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-xo-hzN">
                                                        <rect key="frame" x="23" y="4" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dOU-xo-hzN" secondAttribute="height" multiplier="1:1" id="OGb-pr-KBZ"/>
                                                            <constraint firstAttribute="height" constant="36" id="ZsI-Ua-2fl"/>
                                                        </constraints>
                                                        <state key="normal" image="call_button"/>
                                                        <connections>
                                                            <action selector="callBtnTapped:" destination="aEc-hs-05K" eventType="touchUpInside" id="Ea0-i7-Pac"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-8W-wfk">
                                                        <rect key="frame" x="31" y="40" width="19.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8JJ-8W-wfk" firstAttribute="centerX" secondItem="ysc-Hq-eLI" secondAttribute="centerX" id="Qmd-AY-upD"/>
                                                    <constraint firstItem="8JJ-8W-wfk" firstAttribute="top" secondItem="dOU-xo-hzN" secondAttribute="bottom" id="Y2J-xv-rDK"/>
                                                    <constraint firstItem="dOU-xo-hzN" firstAttribute="top" secondItem="ysc-Hq-eLI" secondAttribute="top" constant="4" id="Ygc-vc-3GF"/>
                                                    <constraint firstItem="dOU-xo-hzN" firstAttribute="centerX" secondItem="ysc-Hq-eLI" secondAttribute="centerX" id="kpV-eF-gie"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-Fe-WjH">
                                                <rect key="frame" x="163" y="0.0" width="81.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-vc-TRU">
                                                        <rect key="frame" x="23" y="4" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="voJ-vc-TRU" secondAttribute="height" multiplier="1:1" id="bXc-mI-I01"/>
                                                            <constraint firstAttribute="height" constant="36" id="sJp-kr-Bn3"/>
                                                        </constraints>
                                                        <state key="normal" image="email_button"/>
                                                        <connections>
                                                            <action selector="emailBtnTapped:" destination="aEc-hs-05K" eventType="touchUpInside" id="0kN-pw-lAh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjv-De-cCO">
                                                        <rect key="frame" x="26" y="40" width="30" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="voJ-vc-TRU" firstAttribute="top" secondItem="hcP-Fe-WjH" secondAttribute="top" constant="4" id="EZw-x7-73p"/>
                                                    <constraint firstItem="voJ-vc-TRU" firstAttribute="centerX" secondItem="hcP-Fe-WjH" secondAttribute="centerX" id="NSx-5K-UP9"/>
                                                    <constraint firstItem="yjv-De-cCO" firstAttribute="centerX" secondItem="hcP-Fe-WjH" secondAttribute="centerX" id="ycZ-JG-9i5"/>
                                                    <constraint firstItem="yjv-De-cCO" firstAttribute="top" secondItem="voJ-vc-TRU" secondAttribute="bottom" id="yuT-RJ-4ub"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-sL-hpK">
                                                <rect key="frame" x="244.5" y="0.0" width="81.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sO-WG-ane">
                                                        <rect key="frame" x="23" y="4" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4sO-WG-ane" secondAttribute="height" multiplier="1:1" id="3jP-n7-mse"/>
                                                            <constraint firstAttribute="height" constant="36" id="Jh3-Co-SBA"/>
                                                        </constraints>
                                                        <state key="normal" image="favorite_unselected_button"/>
                                                        <state key="selected" image="favorite_selected_button"/>
                                                        <connections>
                                                            <action selector="favoriteBtnTapped:" destination="aEc-hs-05K" eventType="touchUpInside" id="akE-Ol-TfP"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldz-Nm-93Y">
                                                        <rect key="frame" x="19.5" y="40" width="43" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4sO-WG-ane" firstAttribute="centerX" secondItem="sRg-sL-hpK" secondAttribute="centerX" id="JiR-v8-BqV"/>
                                                    <constraint firstItem="ldz-Nm-93Y" firstAttribute="top" secondItem="4sO-WG-ane" secondAttribute="bottom" id="PoB-pT-tak"/>
                                                    <constraint firstItem="ldz-Nm-93Y" firstAttribute="centerX" secondItem="sRg-sL-hpK" secondAttribute="centerX" id="hTz-aW-Lje"/>
                                                    <constraint firstItem="4sO-WG-ane" firstAttribute="top" secondItem="sRg-sL-hpK" secondAttribute="top" constant="4" id="nZL-bh-o3G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hcP-Fe-WjH" firstAttribute="leading" secondItem="ysc-Hq-eLI" secondAttribute="trailing" id="1Kg-hD-p8O"/>
                                            <constraint firstItem="ysc-Hq-eLI" firstAttribute="leading" secondItem="Qw4-OP-MHo" secondAttribute="trailing" id="1hD-2L-mr7"/>
                                            <constraint firstItem="ysc-Hq-eLI" firstAttribute="top" secondItem="Qw4-OP-MHo" secondAttribute="top" id="Bbb-lx-hDA"/>
                                            <constraint firstItem="sRg-sL-hpK" firstAttribute="leading" secondItem="hcP-Fe-WjH" secondAttribute="trailing" id="Gqb-oT-AqJ"/>
                                            <constraint firstItem="Qw4-OP-MHo" firstAttribute="leading" secondItem="hZS-eI-YZq" secondAttribute="leading" id="JmZ-c9-z95"/>
                                            <constraint firstItem="hcP-Fe-WjH" firstAttribute="width" secondItem="ysc-Hq-eLI" secondAttribute="width" id="Pg9-92-Htq"/>
                                            <constraint firstItem="hcP-Fe-WjH" firstAttribute="bottom" secondItem="ysc-Hq-eLI" secondAttribute="bottom" id="S4L-KR-pCg"/>
                                            <constraint firstItem="ysc-Hq-eLI" firstAttribute="width" secondItem="Qw4-OP-MHo" secondAttribute="width" id="USV-Vf-nZA"/>
                                            <constraint firstItem="Qw4-OP-MHo" firstAttribute="top" secondItem="hZS-eI-YZq" secondAttribute="top" id="Ub7-gg-84J"/>
                                            <constraint firstItem="sRg-sL-hpK" firstAttribute="top" secondItem="hcP-Fe-WjH" secondAttribute="top" id="bd5-VW-bZL"/>
                                            <constraint firstItem="ysc-Hq-eLI" firstAttribute="bottom" secondItem="Qw4-OP-MHo" secondAttribute="bottom" id="brP-pF-KcQ"/>
                                            <constraint firstAttribute="width" secondItem="Qw4-OP-MHo" secondAttribute="width" multiplier="4" id="dGH-F6-cZf"/>
                                            <constraint firstItem="sRg-sL-hpK" firstAttribute="bottom" secondItem="hcP-Fe-WjH" secondAttribute="bottom" id="du3-Ji-oj5"/>
                                            <constraint firstAttribute="bottom" secondItem="Qw4-OP-MHo" secondAttribute="bottom" id="eam-cD-Qtz"/>
                                            <constraint firstItem="sRg-sL-hpK" firstAttribute="width" secondItem="hcP-Fe-WjH" secondAttribute="width" id="kFj-Hc-EVJ"/>
                                            <constraint firstItem="hcP-Fe-WjH" firstAttribute="top" secondItem="ysc-Hq-eLI" secondAttribute="top" id="qug-xa-ecI"/>
                                            <constraint firstAttribute="height" constant="60" id="tlQ-Hv-682"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sbd-Xj-HYN" firstAttribute="leading" secondItem="oU7-6M-SgN" secondAttribute="leading" constant="16" id="KnM-Ea-vSD"/>
                                    <constraint firstAttribute="bottom" secondItem="hZS-eI-YZq" secondAttribute="bottom" constant="12" id="RuM-P0-Wpy"/>
                                    <constraint firstItem="bAQ-zs-UJT" firstAttribute="centerX" secondItem="oU7-6M-SgN" secondAttribute="centerX" id="Ta7-GH-uny"/>
                                    <constraint firstAttribute="trailing" secondItem="sbd-Xj-HYN" secondAttribute="trailing" constant="16" id="XFL-hm-ZRO"/>
                                    <constraint firstItem="bAQ-zs-UJT" firstAttribute="top" secondItem="oU7-6M-SgN" secondAttribute="top" constant="40" id="XZv-7O-eVi"/>
                                    <constraint firstItem="hZS-eI-YZq" firstAttribute="leading" secondItem="oU7-6M-SgN" secondAttribute="leading" constant="44" id="dUG-JQ-10h"/>
                                    <constraint firstItem="sbd-Xj-HYN" firstAttribute="top" secondItem="bAQ-zs-UJT" secondAttribute="bottom" constant="8" id="g8j-Te-xRw"/>
                                    <constraint firstAttribute="height" constant="275" id="obS-dq-NyY"/>
                                    <constraint firstAttribute="trailing" secondItem="hZS-eI-YZq" secondAttribute="trailing" constant="44" id="scS-ik-71H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-3n-Ouj">
                                <rect key="frame" x="0.0" y="319" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ljZ-I9-K6z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uS4-2n-Oy8">
                                <rect key="frame" x="0.0" y="320" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-cf-8IV">
                                        <rect key="frame" x="20" y="19.5" width="60" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="rrS-Zo-V6m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2S-sF-Awp">
                                        <rect key="frame" x="96" y="28" width="298" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U2S-sF-Awp" secondAttribute="trailing" constant="20" id="01D-i8-zLJ"/>
                                    <constraint firstItem="OFg-cf-8IV" firstAttribute="leading" secondItem="uS4-2n-Oy8" secondAttribute="leading" constant="20" id="ARR-fR-FS5"/>
                                    <constraint firstItem="U2S-sF-Awp" firstAttribute="leading" secondItem="OFg-cf-8IV" secondAttribute="trailing" constant="16" id="OV1-Mp-wRp"/>
                                    <constraint firstItem="U2S-sF-Awp" firstAttribute="centerY" secondItem="uS4-2n-Oy8" secondAttribute="centerY" id="lAi-1q-cAe"/>
                                    <constraint firstAttribute="height" constant="56" id="nuK-VY-rJ6"/>
                                    <constraint firstItem="OFg-cf-8IV" firstAttribute="centerY" secondItem="uS4-2n-Oy8" secondAttribute="centerY" id="rIo-Le-LWV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-Ns-5NB">
                                <rect key="frame" x="0.0" y="376" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gG7-Ig-uf8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBO-Rd-qe2">
                                <rect key="frame" x="0.0" y="377" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD7-TR-TvO">
                                        <rect key="frame" x="20" y="19.5" width="60" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="igl-Gw-jO1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-uy-Qtl">
                                        <rect key="frame" x="96" y="28" width="298" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pD7-TR-TvO" firstAttribute="centerY" secondItem="OBO-Rd-qe2" secondAttribute="centerY" id="4du-TF-zON"/>
                                    <constraint firstItem="RCX-uy-Qtl" firstAttribute="leading" secondItem="pD7-TR-TvO" secondAttribute="trailing" constant="16" id="4hd-cd-pu5"/>
                                    <constraint firstItem="pD7-TR-TvO" firstAttribute="leading" secondItem="OBO-Rd-qe2" secondAttribute="leading" constant="20" id="Ldw-Mv-OMt"/>
                                    <constraint firstAttribute="trailing" secondItem="RCX-uy-Qtl" secondAttribute="trailing" constant="20" id="gbp-yx-k2p"/>
                                    <constraint firstAttribute="height" constant="56" id="hcG-9H-Ysx"/>
                                    <constraint firstItem="RCX-uy-Qtl" firstAttribute="centerY" secondItem="OBO-Rd-qe2" secondAttribute="centerY" id="wYY-SN-or1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-5L-JXH">
                                <rect key="frame" x="0.0" y="433" width="414" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5JN-aM-30J"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-o3-l6u">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbP-Jb-nA7">
                                        <rect key="frame" x="207" y="389" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-M4-vs5">
                                        <rect key="frame" x="157" y="399" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IJ0-rC-MvO"/>
                                            <constraint firstAttribute="width" constant="100" id="NcV-Ps-CDa"/>
                                        </constraints>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshBtnTapped:" destination="aEc-hs-05K" eventType="touchUpInside" id="zyp-qo-Vml"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.89651150170000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kPb-M4-vs5" firstAttribute="top" secondItem="MbP-Jb-nA7" secondAttribute="bottom" constant="10" id="43i-Sz-TlP"/>
                                    <constraint firstItem="MbP-Jb-nA7" firstAttribute="centerX" secondItem="1a0-o3-l6u" secondAttribute="centerX" id="4ld-Fq-KI7"/>
                                    <constraint firstItem="kPb-M4-vs5" firstAttribute="centerX" secondItem="1a0-o3-l6u" secondAttribute="centerX" id="sBs-0N-ZmS"/>
                                    <constraint firstItem="MbP-Jb-nA7" firstAttribute="centerY" secondItem="1a0-o3-l6u" secondAttribute="centerY" constant="-20" id="zcD-16-IMg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1a0-o3-l6u" firstAttribute="top" secondItem="ed0-Kk-ytD" secondAttribute="top" id="0yG-6F-bfY"/>
                            <constraint firstItem="oU7-6M-SgN" firstAttribute="leading" secondItem="ed0-Kk-ytD" secondAttribute="leading" id="1qI-Zd-bcH"/>
                            <constraint firstItem="i9s-3n-Ouj" firstAttribute="leading" secondItem="oU7-6M-SgN" secondAttribute="leading" id="7X0-A0-XeD"/>
                            <constraint firstItem="1a0-o3-l6u" firstAttribute="leading" secondItem="ed0-Kk-ytD" secondAttribute="leading" id="A3K-6u-i7T"/>
                            <constraint firstItem="ed0-Kk-ytD" firstAttribute="trailing" secondItem="uS4-2n-Oy8" secondAttribute="trailing" id="F9c-6v-R0v"/>
                            <constraint firstItem="OBO-Rd-qe2" firstAttribute="leading" secondItem="ii2-Ns-5NB" secondAttribute="leading" id="IEk-a3-Vqg"/>
                            <constraint firstItem="mIn-5L-JXH" firstAttribute="leading" secondItem="OBO-Rd-qe2" secondAttribute="leading" id="JiS-It-auF"/>
                            <constraint firstItem="uS4-2n-Oy8" firstAttribute="leading" secondItem="ed0-Kk-ytD" secondAttribute="leading" id="PU0-pv-mEa"/>
                            <constraint firstItem="ii2-Ns-5NB" firstAttribute="top" secondItem="uS4-2n-Oy8" secondAttribute="bottom" id="UJ6-8n-kIB"/>
                            <constraint firstItem="i9s-3n-Ouj" firstAttribute="trailing" secondItem="oU7-6M-SgN" secondAttribute="trailing" id="UTH-Gl-Zmt"/>
                            <constraint firstItem="ii2-Ns-5NB" firstAttribute="leading" secondItem="uS4-2n-Oy8" secondAttribute="leading" id="ZGU-aW-RSR"/>
                            <constraint firstItem="OBO-Rd-qe2" firstAttribute="top" secondItem="ii2-Ns-5NB" secondAttribute="bottom" id="ZPr-B2-p21"/>
                            <constraint firstItem="mIn-5L-JXH" firstAttribute="trailing" secondItem="OBO-Rd-qe2" secondAttribute="trailing" id="bxD-7U-iIb"/>
                            <constraint firstItem="ed0-Kk-ytD" firstAttribute="trailing" secondItem="1a0-o3-l6u" secondAttribute="trailing" id="fob-6O-pkg"/>
                            <constraint firstItem="i9s-3n-Ouj" firstAttribute="top" secondItem="oU7-6M-SgN" secondAttribute="bottom" id="jww-sm-2UC"/>
                            <constraint firstItem="uS4-2n-Oy8" firstAttribute="top" secondItem="i9s-3n-Ouj" secondAttribute="bottom" id="m7o-Ed-lJ0"/>
                            <constraint firstItem="ed0-Kk-ytD" firstAttribute="bottom" secondItem="1a0-o3-l6u" secondAttribute="bottom" id="nne-ke-4Eu"/>
                            <constraint firstItem="oU7-6M-SgN" firstAttribute="top" secondItem="ed0-Kk-ytD" secondAttribute="top" id="osl-5c-Qow"/>
                            <constraint firstItem="ed0-Kk-ytD" firstAttribute="trailing" secondItem="oU7-6M-SgN" secondAttribute="trailing" id="qkX-aP-Ega"/>
                            <constraint firstItem="OBO-Rd-qe2" firstAttribute="trailing" secondItem="ii2-Ns-5NB" secondAttribute="trailing" id="sBt-eQ-x52"/>
                            <constraint firstItem="mIn-5L-JXH" firstAttribute="top" secondItem="OBO-Rd-qe2" secondAttribute="bottom" id="sYa-93-r9T"/>
                            <constraint firstItem="ii2-Ns-5NB" firstAttribute="trailing" secondItem="uS4-2n-Oy8" secondAttribute="trailing" id="wLX-Sg-2ta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ed0-Kk-ytD"/>
                    </view>
                    <connections>
                        <outlet property="callBtn" destination="dOU-xo-hzN" id="wui-VQ-rUA"/>
                        <outlet property="emailBtn" destination="voJ-vc-TRU" id="IMB-c2-orL"/>
                        <outlet property="emailLabel" destination="RCX-uy-Qtl" id="jvl-4Y-I4g"/>
                        <outlet property="errorLabel" destination="MbP-Jb-nA7" id="K1P-wh-J84"/>
                        <outlet property="errorView" destination="1a0-o3-l6u" id="cfW-q8-yUi"/>
                        <outlet property="favoriteBtn" destination="4sO-WG-ane" id="E40-Gq-IqS"/>
                        <outlet property="fullName" destination="sbd-Xj-HYN" id="2HR-Xo-tp8"/>
                        <outlet property="headerView" destination="oU7-6M-SgN" id="Ido-tJ-1Gh"/>
                        <outlet property="messageBtn" destination="MDE-W9-JO5" id="bdY-pp-pkp"/>
                        <outlet property="mobileLabel" destination="U2S-sF-Awp" id="Pnc-po-sZz"/>
                        <outlet property="profileImage" destination="bAQ-zs-UJT" id="JuU-vg-DaM"/>
                        <outlet property="refreshBtn" destination="kPb-M4-vs5" id="VEQ-1P-stg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rK-pa-mSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRy-uy-VCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGw-hd-NPy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="R49-QX-ZWY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eSI-DW-YD8" kind="relationship" relationship="rootViewController" id="8yL-Nv-MoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfc-iK-fK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_button" width="45" height="44"/>
        <image name="camera_button" width="41" height="41"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favorite_selected_button" width="44" height="44"/>
        <image name="favorite_unselected_button" width="44" height="44"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder" width="16" height="16"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
